modules:
-   name: legs
    module_file: libmodule_sercos.so
    config_file: module_sercos_legs.rkc
    power_up: true

-   name: upper body
    module_file: libmodule_sercos.so
    config_file: module_sercos_upper.rkc
    depends: [ legs ]
    power_up: true
    
#-   name: posix_timer
#    module_file: libmodule_posix_timer.so
#    config: 
#        name: timer
#        interval: 0.001
#        signo: 35
#        prio: 90

#-   name: fts_1
#    module_file: libmodule_rs422fts.so
#    config:
#        ifname: /dev/ttySTDRV002_0
#        baudrate: 230400
#        prio: 85
#        mode: 0x4B # fts_mode_automatic
#    depends: [ legs , upper body ]
#    power_up: true
#
#-   name: fts_2
#    module_file: libmodule_rs422fts.so
#    config:
#        ifname: /dev/ttySTDRV002_1
#        baudrate: 230400
#        prio: 85
#        mode: 0x4B # fts_mode_automatic
#    depends: [ legs , upper body ]
#    power_up: true 
#
#-   name: lbrserver
#    module_file: libmodule_lbrserver.so
#    config:
#        modules:
#        -   id: 0
#            name: legs
#        -   id: 1
#            name: upper body
#        server_port: 51234
#    depends: [ legs , upper body ]
#    power_up: true
#
#-   name: xsens
#    module_file: libmodule_xsens.so
#    config:
#        connection: serial
#        port: /dev/ttySTDRV002_2
#        interval: 0.0021 # to be safe, don't set to smaller valus
#        mode: 0x06
#        settings: 0x41
#        scenario: 0x07
#        baudrate: 460800 
#        prio: 80
#    depends: [ legs , upper body ]
#    power_up: true
#
#-   name: lnrkinterface
#    module_file: libmodule_lnrkinterface.so
#    config_file: lnrkinterface.rkc
#    depends: [ legs, upper body, xsens, fts_1, fts_2 ]
#    power_up: true
#
-   name: legs jitter
    module_file: libmodule_jitter_meassurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: legs
        clk_id: 1
        prio: 89
        affinity: [ 0, ]
    depends: [ legs, ]
    power_up: false

