modules:
-   name: fts_1
    module_file: libmodule_rs422fts.so
    config:
        ifname: /dev/ttySTDRV002_0
        baudrate: 230400
        mode: 0x02
#        mode: 0x4B # fts_mode_automatic
        prio: 85
#        affinity: [ 0, 1, ]
       mode: 
    power_up: true

-   name: fts_2
    module_file: libmodule_rs422fts.so
    config:
        ifname: /dev/ttySTDRV002_1
        baudrate: 230400
        mode: 0x02
        force_scaling: 1000
        torque_scaling: 100
#        mode: 0x4B # fts_mode_automatic
        prio: 85
#        affinity: [ 0, 1, ]
    power_up: true 

-   name: lnrkinterface
    module_file: libmodule_lnrkinterface.so
    config_file: lnrkinterface.rkc
    depends: [ legs, upper body, xsens, fts_1, fts_2 ]
    power_up: true

-   name: fts_1 jitter
    module_file: libmodule_jitter_meassurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: fts_1
        clk_id: 1
        prio: 49
    depends: [ fts_1 ]
    power_up: true

-   name: fts_2 jitter
    module_file: libmodule_jitter_meassurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: fts_2
        clk_id: 1
        prio: 49
    depends: [ fts_2 ]
    power_up: true

