interfaces:
- power_state:
    type: state
    states:
    - power_on
    - power_off

- controller_state:
    type: state
    states:
    - position
    - torque
    - speed
    - none
    - state space

- emergency_state:
    type: state
    states:
    - emergency_stop
    - no_emergency

device classes:

- name: hithand interface
  class parameters:
  - name: hithand_module
  type: pd_mapping
  pd_module: "%(hithand_module)"
  pd_offset: 0x00
  interfaces:
  - emergency_state:
      measure:
        type: bitmask
        item: emergency_stop
        mask: 0xffffffff
        values:
          stop: 0xAA55AA55
          clear: 0x70707070
      command:
        type: bitmask
        item: emergency_stop
        mask: 0xffffffff
        values:
          stop: 0xAA55AA55
          clear: 0x70707070
  measurements:
  - uint32_t: emergency_stop
    string_format: "0x%08X"
  commands:
  - uint32_t: emergency_stop
    string_format: "0x%08X"
    default_value: 0xAA55AA55

- name: hithand controller
  class parameters:
  - name: hithand_module
  - name: hand_index
  type: pd_mapping
  pd_module: "%(hithand_module)"
  pd_offset: "%(hand_index)"
  interfaces:
  - controller_state:
      measure:
        type: bitmask
        item: controller
        mask: 0xffffffff
        values:
          reset: 0
          direct: 0x8972AA01
          position: 0x8972AA02
          impedance: 0x8972AA03
          platform_direct: 0x8972AA80
      command:
        type: bitmask
        item: controller
        mask: 0xffffffff
        values:
          reset: 0
          direct: 0x8972AA01
          position: 0x8972AA02
          impedance: 0x8972AA03
          platform_direct: 0x8972AA80
  measurements:
  - uint32_t: controller
    string_format: "0x%08X"
  commands:
  - uint32_t: controller
    string_format: "0x%08X"
    default_value: 0

- name: hithand finger
  class parameters:
  - name: hithand_module
  - name: finger_index 
  type: pd_mapping
  pd_module: "%(hithand_module)"
  pd_offset: "%(finger_index)"
  interfaces:
  - power_state:
      measure:
        type: bitmask
        item: enable_state
        mask: 0x80
        default: power_off
        values:
          power_on: 0x80
      command:
        type: bitmask
        item: enable
        mask: 0x01
        values:
          power_off: 0x00
          power_on: 0x01
  measurements:
  - int32_t: enable_state
  - int32_t: finger_id
  - float[3]: joint_torque
    unit: Nm
  - float[3]: joint_angle
    unit: deg
  - float[3]: joint_speed
  - float[3]: motor_torque
    unit: Nm
  - float[3]: motor_angle
    unit: deg
  - float[3]: motor_speed
  - int32_t[2]: raw_finger_angle
  - int32_t[4]: raw_joint_angle
  - int32_t[3]: raw_motor_angle
  commands:
  - int32_t: enable
    default_value: 0
  - int32_t[3]: pwm
    default_value: 0

- name: full imu
  class parameters:
  - name: module
  type: pd_mapping
  pd_module: "%(module)"
  pd_offset: 0
  measurements:
  - uint16_t: mode
    string_format: "0x%X"
  - uint32_t: settings
    string_format: "0x%X"
  - uint32_t: scenario 
    string_format: "0x%X"
  - uint16_t: sample_count
  - float[3]: calibrated_acceleration
  - float[3]: calibrated_rotation
  - float[3]: calibrated_magfield
  - uint16_t[3]: uncalibrated_acceleration
  - uint16_t[3]: uncalibrated_rotation
  - uint16_t[3]: uncalibrated_magfield
  - uint16_t: temp
  - double[4]: orientation_quaterion
  - double[3]: orientation_euler
  - double[9]: orientation_matrix

- name: FTS
  class parameters:
  - name: fts_module
  type: pd_mapping
  pd_module: "%(fts_module)"
  pd_offset: 0
  measurements:
  - int32_t: mode
  - double[3]: forces
    #string_format: "7.3f"
  - double[3]: torques
    #string_format: "7.3f"

- name: LWR joint
  class parameters:
  - name: sercos_module
  - name: drive_index
  type: pd_mapping
  pd_module: "%(sercos_module)"
  pd_offset: "%(drive_index)"
  interfaces:
  - position_command:
      measure_item: motor_pos
      command_item: desired_pos
  - power_state:
      measure:
        type: bitmask
        item: state
        mask: 0xc000
        default: power_off
        values:
          power_on: 0xc000
      command:
        type: bitmask
        item: control
        mask: 0xe000
        values:
          power_off: 0
          power_on: 0xe000
  - controller_state:
      measure:
        type: bitmask
        item: state
        mask: 0x0700
        values:
          position:    0x0000
          torque:      0x0100
          speed:       0x0200
          none:        0x0300
          state space: 0x0400
      command:
        type: bitmask
        item: control
        mask: 0x0b00
        values:
          position:    0x0000
          torque:      0x0100
          #speed:      0x0200
          none:        0x0300
          state space: 0x0800
  - emergency_state:
      measure:
        type: bitmask
        item: state
        mask: 0x0040
        values:
          emergency_stop: 0x0000
          no_emergency:   0x0040
  measurements:
  - uint16_t: state
    string_format: "0x%04x"
  - int32_t: motor_pos
    map_factor: 1.7453292519943295e-08 # int * <2 * pi / 360000000>
    map_type: float
    unit: rad
  - int16_t: torque
    map_factor: 0.01 # int * <1 / 100>
    map_type: float
    unit: Nm
  - int32_t: poti_pos
    map_factor: 1.7453292519943295e-08 # int * <2 * pi / 360000000>
    map_type: float
    unit: rad
  - uint32_t: datacontainer
    string_format: "0x%08x"
  commands:
  - uint16_t: control
    default_value: 0
    string_format: "0x%04x"
  - int32_t: desired_pos
    map_factor: 1.7453292519943295e-08 # int * <2 * pi / 360000000>
    map_type: float
    unit: rad
  - int32_t: speed
    default_value: 0
  - int16_t: torque
    map_factor: 0.01
    map_type: float
    default_value: 0
    unit: Nm
  - uint16_t: zr_kd
    map_factor: 0.1563
    map_type: float
    default_value: 0
  - uint16_t: zr_kp
    map_factor: 1.0000
    map_type: float
    default_value: 0
  - uint16_t: zr_ks
    map_factor: 0.0003
    map_type: float
    default_value: 0
  - uint16_t: zr_kt
    map_factor: 0.0010
    map_type: float
    default_value: 0
  - uint16_t: zr_c1
    map_factor: 0.1000
    map_type: float
    default_value: 0
  - uint16_t: zr_c2
    map_factor: 4.6875
    map_type: float
    default_value: 0

devices:
- name: right_leg_hip_roll
  device class: LWR joint
  sercos_module: legs
  drive_index: 0
- name: right_leg_hip_pitch
  device class: LWR joint
  sercos_module: legs
  drive_index: 1
- name: right_leg_hip_yaw
  device class: LWR joint
  sercos_module: legs
  drive_index: 2
- name: right_leg_knee
  device class: LWR joint
  sercos_module: legs
  drive_index: 3
- name: right_leg_ankle_roll
  device class: LWR joint
  sercos_module: legs
  drive_index: 4
- name: right_leg_ankle_pitch
  device class: LWR joint
  sercos_module: legs
  drive_index: 5
- name: left_leg_hip_roll
  device class: LWR joint
  sercos_module: legs
  drive_index: 6
- name: left_leg_hip_pitch
  device class: LWR joint
  sercos_module: legs
  drive_index: 7
- name: left_leg_hip_yaw
  device class: LWR joint
  sercos_module: legs
  drive_index: 8
- name: left_leg_knee
  device class: LWR joint
  sercos_module: legs
  drive_index: 9
- name: left_leg_ankle_roll
  device class: LWR joint
  sercos_module: legs
  drive_index: 10
- name: left_leg_ankle_pitch
  device class: LWR joint
  sercos_module: legs
  drive_index: 11
- name: waist
  device class: LWR joint
  sercos_module: legs
  drive_index: 12

- name: right_arm_1
  device class: LWR joint
  sercos_module: upper body
  drive_index: 0
- name: right_arm_2
  device class: LWR joint
  sercos_module: upper body
  drive_index: 1
- name: right_arm_3
  device class: LWR joint
  sercos_module: upper body
  drive_index: 2
- name: right_arm_elbow
  device class: LWR joint
  sercos_module: upper body
  drive_index: 3
- name: right_arm_wrist_1
  device class: LWR joint
  sercos_module: upper body
  drive_index: 4
- name: right_arm_wrist_2
  device class: LWR joint
  sercos_module: upper body
  drive_index: 5
- name: left_arm_1
  device class: LWR joint
  sercos_module: upper body
  drive_index: 6
- name: left_arm_2
  device class: LWR joint
  sercos_module: upper body
  drive_index: 7
- name: left_arm_3
  device class: LWR joint
  sercos_module: upper body
  drive_index: 8
- name: left_arm_elbow
  device class: LWR joint
  sercos_module: upper body
  drive_index: 9
- name: left_arm_wrist_1
  device class: LWR joint
  sercos_module: upper body
  drive_index: 10
- name: left_arm_wrist_2
  device class: LWR joint
  sercos_module: upper body
  drive_index: 11

- name: fts_1
  device class: FTS
  fts_module: fts_1
- name: fts_2
  device class: FTS
  fts_module: fts_2

- name: imu
  device class: full imu
  module: xsens

manipulators:
- name: legs
  devices:
  - left_leg_hip_roll
  - left_leg_hip_pitch
  - left_leg_hip_yaw
  - left_leg_knee
  - left_leg_ankle_roll
  - left_leg_ankle_pitch
  - right_leg_hip_roll
  - right_leg_hip_pitch
  - right_leg_hip_yaw
  - right_leg_knee
  - right_leg_ankle_roll
  - right_leg_ankle_pitch
  - waist

- name: upper body
  devices:
  - right_arm_1
  - right_arm_2
  - right_arm_3
  - right_arm_elbow
  - right_arm_wrist_1
  - right_arm_wrist_2
  - left_arm_1
  - left_arm_2
  - left_arm_3
  - left_arm_elbow
  - left_arm_wrist_1
  - left_arm_wrist_2

- name: fts_sensors
  devices:
  - fts_1
  - fts_2
