
$(top_builddir)/src/main/cpp/include/robotkernel/ln_kernel_messages.h: Makefile $(LN_KERNEL_MESSAGES)
	install -d $(top_builddir)/src/main/cpp/include/robotkernel
	@echo creating $@
	@LN_GENERATE@ -o $@ $(LN_KERNEL_MESSAGES)
	touch $@

$(top_builddir)/src/main/cpp/include/robotkernel/ln_messages.h: Makefile $(LN_MESSAGES)
	install -d $(top_builddir)/src/main/cpp/include/robotkernel
	@echo creating ln_messages.h
	@LN_GENERATE@ -o $@ $(LN_MESSAGES)
	touch $@

install-exec-hook:
	cp -rf $(top_srcdir)/share $(prefix)/
	mkdir -p $(prefix)/lib/python/site-packages

	
