
$(top_builddir)/include/robotkernel/ln_kernel_messages.h: Makefile $(LN_KERNEL_MESSAGES)
	install -d $(top_builddir)/include/robotkernel
	@echo creating $@
	@LN_GENERATE@ -o $@ $(LN_KERNEL_MESSAGES)
	touch $@

$(top_builddir)/include/robotkernel/ln_messages.h: Makefile $(LN_MESSAGES)
	install -d $(top_builddir)/include/robotkernel
	@echo creating ln_messages.h
	@LN_GENERATE@ -o $@ $(LN_MESSAGES)
	touch $@

install-exec-hook:
	mkdir -p $(prefix)/share/message_definitions
	-cp -rf $(srcdir)/message_definitions/* $(prefix)/share/message_definitions/
	mkdir -p $(prefix)/lib/python/site-packages
	-cp -r $(srcdir)/../gui $(prefix)/lib/python/site-packages/robotkernel_gui
	-cp -r $(srcdir)/../gui/robotkernel_gui $(prefix)/bin

	
