PTVERSION           = 2
NAME                = @PACKAGE@
VERSION             = @PACKAGE_VERSION@
DESCRIPTION         = the robotkernel device driver framework
MAINTAINER          = Robert Burger <robert.burger@dlr.de>
DOCUMENTATION       = https://rmintra01.robotic.dlr.de/wiki/Robotkernel
DEPENDS             = software.links_and_nodes==@LN_VERSION@, software.yaml==@YAML_VERSION@
C_INCLUDE_PATHS     = ${PKGROOT}/include/
C_LIB_PATHS         = ${PKGROOT}/lib/${ARCH}
C_LIBS              = 
ARCHS               = sled11-x86-gcc4.x, sled11-x86_64-gcc4.x, arm-angstrom-linux-gnueabi, vxworks6.7-x86-gcc4.x, vxworks6.8-x86-gcc4.x, vxworks6.9-x86-gcc4.x, vxworks6.9.3-x86-gcc4.x, vxworks6.9.4-x86-gcc4.x, qnx6.3-x86-gcc3.3, qnx6.5-x86-gcc4.x, qnx6.5-x86-gcc4.x-gpp
SUPPORTED_LANGUAGES = C, C++

[install]
build/sled11-x86-gcc4.x/install/include/ => include/
build/${ARCH}/install/bin/ => bin/${ARCH}/
share/ => share/
src/message_definitions/ => share/message_definitions/
gui/ => share/python/robotkernel_gui/
gui/robotkernel_gui => bin/sled11-x86-gcc4.x
gui/robotkernel_gui => bin/sled11-x86_64-gcc4.x
