modules:
-   name: left arm
    module_file: libmodule_sercos.so
    config_file: module_sercos_left.rkc
#    power_up: true

-   name: right arm
    module_file: libmodule_sercos.so
    config_file: module_sercos_right.rkc
    depends: [ left arm ]
#    power_up: true

-   name: head torso
    module_file: libmodule_sercos.so
    config_file: module_sercos_head_torso.rkc
    depends: [ right arm ]
#    power_up: true

-   name: hithands
    module_file: libmodule_hithand.so
    config:
        ifname: /dev/sah0
        external_triggered: false
        prio: 68
        affinity: [ 0 ]
#        affinity: [ 3 ]
#    power_up: true

-   name: fts_1
    module_file: libmodule_rs422fts.so
    config:
        ifname: /dev/ttyS4
        baudrate: 230400
        mode: fts_mode_automatic
        force_scaling: 200
        torque_scaling: 20
        prio: 85
        affinity: [ 0 ]
#        affinity: [ 3 ]
        post_open_script: /root/halfstep_rt_config        
#    power_up: true

-   name: fts_2
    module_file: libmodule_rs422fts.so
    config:
        ifname: /dev/ttyS5
        baudrate: 230400
        mode: fts_mode_automatic
        force_scaling: 200
        torque_scaling: 20
        prio: 85
        affinity: [ 0 ]
#        affinity: [ 3 ]
        post_open_script: /root/halfstep_rt_config        
#    power_up: true

-   name: lbrserver
    module_file: libmodule_lbrserver.so
    config:
        modules:
        -   id: 0
            name: left arm
        -   id: 1
            name: right arm
        -   id: 2
            name: head torso
        server_port: 51234
    depends: [ left arm, right arm, head torso ]
    depends: [ left arm ]
#    power_up: true

-   name: space_justin
    module_file: libmodule_lnrkinterface.so
    config_file: lnrkinterface.rkc
    depends: [ left arm, right arm, head torso, fts_1, fts_2 ]
#    power_up: true

-   name: left arm jitter
    module_file: libmodule_jitter_measurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: left arm
        clk_id: 1
        prio: 89
        affinity: [ 0, 1, 2, 3 ]
    depends: [ left arm ]

-   name: right arm jitter
    module_file: libmodule_jitter_measurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: right arm
        clk_id: 1
        prio: 89
        affinity: [ 0, 1, 2, 3 ]
    depends: [ right arm ]

-   name: head torso jitter
    module_file: libmodule_jitter_measurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: head torso
        clk_id: 1
        prio: 90 
        affinity: [ 0, 1, 2, 3 ]
    depends: [ head torso ]

-   name: fts_1 jitter
    module_file: libmodule_jitter_measurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: fts_1
        clk_id: 1
        prio: 49
        affinity: [ 1 ]
    depends: [ fts_1 ]

-   name: fts_2 jitter
    module_file: libmodule_jitter_measurement.so
    config:
        buffer_size: 1000
    trigger:
    -   mod_name: fts_2
        clk_id: 1
        prio: 49
        affinity: [ 1 ]
    depends: [ fts_2 ]

