name: right arm
ifname: /dev/sercos1
cmd_mode: user_defined
cmd_delay: 0
mdt_extra_offset: 100
phase_4_mdt:
    int: copy_int_time3
    offset: -140
phase_4_at:
    int: copy_int_time2
    offset: 70
baudrate: 4
cycletime: 1000
sync: 0
maxatcount: 10 
masterclock: 32
presync: 0
loglevel: 2
prio: 89
affinity: [ 0 ]
init_cmds:
  - idn: 371
    element: 0x80
    data: 0008 0016 8114 811C 8128 8148
    desc: at data container
  - idn: 16
    element: 0x80
    # data: 0004 0014 0033 0035
    data: 0008 0014 0033 0054 0035 016C
    desc: at mapping (motor pos, poti pos, actual torque, at data container)
  - idn: 24
    element: 0x80
    # data: 0006 0014 002F 0024 0050 
    data: 0012 0014 002F 0024 0050 8100 8101 8102 8103 8104 8105
    desc: mdt mapping (desired pos, feed-forward torque, desired torque, zr 1-6)
  - idn: 32
    element: 0x80
    data: 0003
    desc: primary opmode (position control)
  - idn: 33
    element: 0x80
    data: 0001
    desc: secondary opmode 1 (torque control)
  - idn: 34
    element: 0x80
    data: 0002
    desc: secondary opmode 2 (speed control)
  - idn: 35
    element: 0x80
    data: 0000
    desc: secondary opmode 3 (no control)
  - idn: 284
    element: 0x80
    data: 8001
    desc: secondary opmode 4 (state-feedback control)
  - idn: 33094
    element: 0x80
    data: 0001
    desc: steuerungsversion
  - idn: 33075
    element: 0x80
    data: 0001
    desc: testbetrieb, controller umschalten in power on
drives: 
  - at_address: 1
  - at_address: 2
  - at_address: 3
  - at_address: 4
  - at_address: 5
  - at_address: 6
  - at_address: 7

