# process image output:
#  uint32_t frame_id
#  uint32_t error_count
#  uint16_t samples[]
#
# samples is a list of (len(biotac_channels) * len(spi_slave_cs_r30_bits)) items:
#  channel_0_slave_0, channel_0_slave_1, channel_1_slave_0, channel_1_slave_1, ...
#

modules:
  - name: biotac
    module_file: libmodule_biotac_bbb.so
    config:
      spi_slave_cs_r30_bits: [ 3, 4 ]
      biotac_channels: [
        0, 17,
        0, 18,
        0, 19,
        0, 20,
        0, 21,
        0, 22,
        0, 23,
        0, 24,
        0, 25,
        0, 26,
        0, 27,
        0, 28,
        0, 29,
        0, 30,
        0, 31,
        0, 32,
        0, 33,
        0, 34,
        0, 35,
        0, 1,
        0, 2,
        0, 3
      ]
      pru_ringbuffer_size: 32
      pru_id: 0
      only_newest_frame: 0
      forward_buffers_after_overflow: 3
