requires_version 0.2.43
# this include file can be customized with the following defines:
#   rk_name
#     (optional) process name
#     defaults to robotkernel_gui
#   rk_node
#     (optional) node name
#     defaults to localhost
#   rk_arguments
#     (optional) arguments
#       --config path/to/config.rkc
#       --verbose
#       --quiet
#   rk_base
#     (optional) path to robotkernel-base-directory
#     e.g. /volume/software/common/packages/robotkernel/2.1.6
#     or to a local reltool path,
#     or to a local install like: /home/schm_fl/workspace/robotkernel/build/sled11-x86-gcc4.x
#     defaults to rmpm structure
#   rk_library_path
#     (optional) add custom library search paths
#   libsercos
#     (optional) add sercos library
#   rk_start_as
#     (optional) su, if possible (e.g. root)

defines
rk_base: %(ifndef "rk_base", "%(dirname %(CURDIR))")
rk_base_type: %(ifexists "%(rk_base)/bin/robotkernel", "local_install", "rmpm_release")
rk_binary: %(ifeq "%(rk_base_type)", "local_install", "%(rk_base)/bin/robotkernel", "%(rk_base)/bin/$(ARCH)/robotkernel")
rk_libdir: %(ifeq "%(rk_base_type)", "local_install", "%(rk_base)/lib", "%(rk_base)/lib/$(ARCH)")
rk_modules: %(ifndef "rk_modules", "")
rk_interfaces: %(ifndef "rk_interfaces", "") 

process %(ifndef "rk_name", "robotkernel")
append environment ROBOTKERNEL_MODULE_PATH: %(rk_modules),
append environment ROBOTKERNEL_INTERFACE_PATH: %(rk_interfaces),
ifdef rk_library_path: add environment: LD_LIBRARY_PATH=%(rk_library_path)
command: %(rk_binary) %(ifndef "rk_arguments", "")
flags: use_vte
node: %(ifndef "rk_node", "localhost")
ready_regex: up and running
ifdef rk_start_as: change_user_to: %(rk_start_as)
