# -*- mode: makefile -*-

# to build and install (locally) for all supported architectures just execute:
#  make -f Makefile.suggested -j16 build_all
#  (2:30 on rmc-uranos, 192MB binaries)
#
# to configure/build/install only a single architecture execute:
#  make -f Makefile.suggested ARCH=sled11-x86-gcc4.x configure build install

include supported_archs.mk

JOBS=16
ARGS=

ifeq ($(ARCH),sled11-x86_64-gcc4.x)
  ifneq ($(shell uname -m),x86_64)
    SSH=ssh rmc-thalia
  endif
else  
  ifeq ($(ARCH),sled11-x86-gcc4.x)
    ifneq ($(shell uname -m),i686)
      SSH=ssh rmc-arethusa
	endif
  else
    # architecture specific settings
    HOST_OPTION=--host=$(shell ./scripts/arch_from_dlrrm $(ARCH))
  endif
endif

#HOST_OPTION=--host=$(shell ./scripts/arch_from_dlrrm $(ARCH))

SRC_DIR=$(CURDIR)
DST_DIR=$(SRC_DIR)/build/$(ARCH)

ifneq ($(TOOLCHAIN),)
	ARGS+="TOOLCHAIN=$(TOOLCHAIN)"
endif

ifneq ($(PKG_CONFIG_PATH),)
	ARGS+="PKG_CONFIG_PATH=$(PKG_CONFIG_PATH)"
endif

# targets
.PHONY: configure build install build_all build_only_all build_all_seq build_only_all_seq configure_only_all_seq $(SUPPORTED_ARCHS)

-include local-targets.mk

ifeq ($(ARCH), )
build_all: $(SUPPORTED_ARCHS)
else
all: configure build install
endif

build_only_all: 
	make -f scripts/Makefile.suggested BUILD_TARGETS=install build_all

build_all_seq:
	set -e; for arch in $(SUPPORTED_ARCHS); do echo $$arch; make ARCH=$$arch -f scripts/Makefile.suggested -j1  configure; done
	set -e; for arch in $(SUPPORTED_ARCHS); do echo $$arch; make ARCH=$$arch -f scripts/Makefile.suggested -j1  install; done

build_only_all_seq:
	set -e; for arch in $(SUPPORTED_ARCHS); do echo $$arch; make ARCH=$$arch -f scripts/Makefile.suggested -j1  build; done
configure_only_all_seq:
	set -e; for arch in $(SUPPORTED_ARCHS); do echo $$arch; make ARCH=$$arch -f scripts/Makefile.suggested -j1 configure; done

BUILD_TARGETS=configure install

$(SUPPORTED_ARCHS):
	make ARCH=$@ -f scripts/Makefile.suggested $(BUILD_TARGETS)

m4: 
	mkdir m4

Makefile.in: m4
	./autogen.sh

configure: Makefile.in
ifeq ($(SSH),)
	mkdir -p $(DST_DIR)
	cd $(DST_DIR); $(SRC_DIR)/configure --build=$(shell $(SRC_DIR)/config.guess) $(HOST_OPTION) SOURCE_ENV=$(CURDIR)/scripts/$(ARCH).env DLRRM_ARCH=$(ARCH) LN_BASE="${LN_BASE}" $(ARGS) --prefix=$(DST_DIR)/install $(CONFIGURE_ARGS)
else
	$(SSH) make -C $(SRC_DIR) -f scripts/Makefile.suggested ARCH=$(ARCH) CONFIGURE_ARGS="$(CONFIGURE_ARGS)" configure 
endif

clean:
	$(SSH) make -j $(JOBS) -C $(DST_DIR) clean

$(DST_DIR):
	make -f scripts/Makefile.suggested ARCH=$(ARCH) configure
build: $(DST_DIR)
	$(SSH) make -j $(JOBS) -C $(DST_DIR)

build-single: $(DST_DIR)
	$(SSH) make -C $(DST_DIR)

install: build
	-rm -rf build/$(ARCH)/install
	$(SSH) make -j $(JOBS) -C $(DST_DIR) install

local-release:
	make -f scripts/Makefile.suggested ARCH=$(ARCH) build
	cat $(DST_DIR)/*.pt | sed -e "s/ARCHS.*=.*$$/ARCHS = $(ARCH)/" > .my_module.pt
	reltool --local ./install --pt-file .my_module.pt --yes

release-only:
	reltool --domain robotkernel --force 1.5 --force 1.8 --yes -v

release:
#	make -f scripts/Makefile.suggested build_all
	make -f scripts/Makefile.suggested build_only_all
	make -f scripts/Makefile.suggested release-only
