# -*- mode: makefile -*-

# to build and install (locally) for all supported architectures just execute:
#  make -f Makefile.suggested -j16 build_all
#  (2:30 on rmc-uranos, 192MB binaries)
#
# to configure/build/install only a single architecture execute:
#  make -f Makefile.suggested ARCH=sled11-x86-gcc4.x configure build install

include supported_archs.mk

JOBS=16
ARGS=

ifeq ($(ARCH),sled11-x86_64-gcc4.x)
  ifneq ($(shell uname -m),x86_64)
    SSH=ssh rmc-thalia
  endif
else 
  ifneq ($(ARCH), sled11-x86-gcc4.x)
    # architecture specific settings
    HOST_OPTION=--host=$(shell ./scripts/arch_from_dlrrm $(ARCH))
  endif
endif

SRC_DIR=$(CURDIR)
DST_DIR=$(SRC_DIR)/build/$(ARCH)

ifneq ($(TOOLCHAIN),)
	ARGS+="TOOLCHAIN=$(TOOLCHAIN)"
endif

ifneq ($(PKG_CONFIG_PATH),)
	ARGS+="PKG_CONFIG_PATH=$(PKG_CONFIG_PATH)"
endif

# targets
.PHONY: configure build install build_all build_all_seq build_only_all_seq configure_only_all_seq $(SUPPORTED_ARCHS)

build_all: $(SUPPORTED_ARCHS)

build_all_seq:
	set -e; for arch in $(SUPPORTED_ARCHS); do echo $$arch; make ARCH=$$arch -f Makefile.suggested -j1  configure build install; done

build_only_all_seq:
	set -e; for arch in $(SUPPORTED_ARCHS); do echo $$arch; make ARCH=$$arch -f Makefile.suggested -j1  build; done
configure_only_all_seq:
	set -e; for arch in $(SUPPORTED_ARCHS); do echo $$arch; make ARCH=$$arch -f Makefile.suggested -j1 configure; done

$(SUPPORTED_ARCHS):
	make ARCH=$@ -f scripts/Makefile.suggested configure install

configure:
ifeq ($(SSH),)
	mkdir -p $(DST_DIR)
	cd $(DST_DIR); $(SRC_DIR)/configure --build=$(shell $(SRC_DIR)/config.guess) $(HOST_OPTION) SOURCE_ENV=$(CURDIR)/scripts/$(ARCH).env DLRRM_ARCH=$(ARCH) LN_BASE="${LN_BASE}" $(ARGS) --prefix=$(DST_DIR)/install 
else
	$(SSH) make -C $(SRC_DIR) -f scripts/Makefile.suggested ARCH=$(ARCH) configure
endif

clean:
	$(SSH) make -j $(JOBS) -C $(DST_DIR) clean

build:
	$(SSH) make -j $(JOBS) -C $(DST_DIR)

install: build
	$(SSH) make -j $(JOBS) -C $(DST_DIR) install

local-release:
	make -f Makefile.suggested ARCH=sled11-x86-gcc4.x build
	cat $(DST_DIR)/module_lnrkinterface.pt | sed -e "s/ARCHS.*=.*$$/ARCHS = sled11-x86-gcc4.x/" > .my_module_lnrkinterface.pt
	reltool --local ./install --pt-file .my_module_lnrkinterface.pt --yes

release-only:
	reltool --domain robotkernel --force 1.5 --force 1.8 --yes -v

release:
	make -f Makefile.suggested build_all
	make -f Makefile.suggested release-only
