DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

# set qnx6.3 build tools
source /volume/qnx/i686Linux/qcc-environment.sh qnx63sp3
CXX="QCC -V 3.3.5,gcc_ntox86_cpp -fmessage-length=0 -fexceptions -DQNX63"
CC="QCC -V 3.3.5,gcc_ntox86_cpp -fmessage-length=0 -DQNX63"
PKG_CONFIG="/bin/false"
