DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

## ctool --c++ --compiler-flags --arch=sled11-x86-gcc4.x software.yaml-cpp
#export YAMLCPP_CFLAGS="-I/volume/software/common/foreign_packages/yaml-cpp/$YAML_VERSION/include/"
## ctool --c++ --linker-flags --arch=sled11-x86-gcc4.x software.yaml-cpp
#export YAMLCPP_LIBS="-L/volume/software/common/foreign_packages/yaml-cpp/$YAML_VERSION/lib/sled11-x86-gcc4.x/ -lyaml-cpp"

# select links and nodes base
export LN_BASE="/volume/software/common/packages/links_and_nodes/$LN_VERSION"

