# -*- mode: yaml -*-

pd_cookie_backlog: 1000

interfaces:
- power_state:
    type: state
    states:
    - power_on
    - power_off

- controller_state:
    type: state
    states:
    - position
    - torque
    - speed
    - none
    - state space

- emergency_state:
    type: state
    states:
    - emergency_stop
    - no_emergency

- dsp402_state:
    type: state
    states:
    - ready to switch on
    - switch on
    - operation enabled
    - quick stop active
- dsp402_fault_state:
    type: state
    states:
    - not ready to switch on
    - switch on disabled
    - fault reaction active
    - fault

- dsp402_ctrl_switch_on:
    type: state
    states:
    - enabled
    - disabled

- dsp402_ctrl_enable_voltage:
    type: state
    states:
    - enabled
    - disabled

- dsp402_ctrl_quick_stop:
    type: state
    states:
    - enabled
    - disabled

- dsp402_ctrl_enable_operation:
    type: state
    states:
    - enabled
    - disabled

- dsp402_ctrl_fault_reset:
    type: state
    states:
    - enabled
    - disabled

- damper_locks:
    type: state
    states:
    - locked
    - free

- leg_locks:
    type: state
    states:
    - locked
    - free

device classes:

- name: heinzmann
  class parameters:
  - name: module
  - name: offset
  type: pd_mapping
  pd_module: "%(module)"
  pd_offset: "%(offset)"
  measurements:
  - int16_t: pole_number
  - uint16_t: pole_angle
  - int16_t: motor_velocity
  - uint8_t: motor_state
    string_format: "0x%02x"
  commands:
  - int16_t: motor_velocity
  
- name: ssi_slave
  class parameters:
  - name: module
  - name: offset
  type: pd_mapping
  pd_module: "%(module)"
  pd_offset: "%(offset)"
  measurements:
  - uint8_t: state
    string_format: "0x%02x"
  - uint16_t: channel1

- name: justin_servos
  class parameters:
  - name: index
  type: pd_mapping
  pd_module: ethercat
  pd_offset: 12
  pd_index: "%(index)"
  interfaces:
  - leg_locks:
      command:
        type: bitmask
        item: ctrl
        mask: 0x55
        values:
          locked: 0x0
          free: 0x55
  - damper_locks:
      command:
        type: bitmask
        item: ctrl
        mask: 0xaa
        values:
          locked: 0x0
          free: 0xaa
  commands:
  - uint8_t: ctrl
    string_format: "0x%02x"

- name: justin_steering
  class parameters:
  - name: index
  type: pd_mapping
  pd_module: ethercat
  pd_offset: 14
  pd_index: "%(index)"
  interfaces:
  - dsp402_state:
      measure:
        type: bitmask
        item: state
        mask: 0x6f
        values:
          ready to switch on: 0x21
          switch on: 0x23
          operation enabled: 0x27
          quick stop active: 0x07
  - dsp402_fault_state:
      measure:
        type: bitmask
        item: state
        mask: 0x4f
        values:
          not ready to switch on: 0x00
          switch on disabled: 0x40
          fault reaction active: 0x0f
          fault: 0x08

  - dsp402_ctrl_switch_on:
      measure:
        type: bitmask
        item: state
        mask: 0x02
        values:
          disabled: 0x0
          enabled: 0x2
      command:
        type: bitmask
        item: ctrl
        mask: 0x01
        values:
          disabled: 0
          enabled: 1
  - dsp402_ctrl_enable_voltage:
      measure:
        type: bitmask
        item: state
        mask: 0x10
        values:
          disabled: 0x0
          enabled: 0x10
      command:
        type: bitmask
        item: ctrl
        mask: 0x02
        values:
          disabled: 0x0
          enabled: 0x2
  - dsp402_ctrl_quick_stop:
      measure:
        type: bitmask
        item: state
        mask: 0x20
        values:
          disabled: 0x0
          enabled: 0x20
      command:
        type: bitmask
        item: ctrl
        mask: 0x04
        values:
          disabled: 0x0
          enabled: 0x4
  - dsp402_ctrl_enable_operation:
      measure:
        type: bitmask
        item: state
        mask: 0x04
        values:
          disabled: 0x0
          enabled: 0x04
      command:
        type: bitmask
        item: ctrl
        mask: 0x08
        values:
          disabled: 0x0
          enabled: 0x8
  - dsp402_ctrl_fault_reset:
      measure:
        type: bitmask
        item: state
        mask: 0x08
        values:
          disabled: 0x0
          enabled: 0x08
      command:
        type: bitmask
        item: ctrl
        mask: 0x80
        values:
          disabled: 0x0
          enabled: 0x80
  measurements:
  - uint16_t: state
    string_format: "0x%04x"
  - int32_t: vel
  - uint32_t: digi_input
    string_format: "0x%08x"
  commands:
  - uint16_t: ctrl
    string_format: "0x%04x"
  - int32_t: vel

- name: data_generator
  class parameters:
  - name: module
  type: pd_mapping
  pd_module: "%(module)"
  pd_offset: 0
  measurements:
  - uint32_t: counter
  - double: ts
  - uint32_t: last_control
  - double: last_value
  commands:
  - uint32_t: control
  - double: value

- name: quaternion imu
  class parameters:
  - name: module
  type: pd_mapping
  pd_module: "%(module)"
  pd_offset: 0
  measurements:
  - uint32_t: sample_count
  - float: q0
  - float: q1
  - float: q2
  - float: q3

- name: LWR joint
  class parameters:
  - name: sercos_module
  - name: drive_index
  type: pd_mapping
  pd_module: "%(sercos_module)"
  pd_offset: "%(drive_index)"
  interfaces:
  - position_command:
      measure_item: motor_pos
      command_item: desired_pos
  - power_state:
      measure:
        type: bitmask
        item: state
        mask: 0xc000
        default: power_off
        values:
          power_on: 0xc000
      command:
        type: bitmask
        item: control
        mask: 0xe000
        values:
          power_off: 0
          power_on: 0xe000
  - controller_state:
      measure:
        type: bitmask
        item: state
        mask: 0x0700
        values:
          position:    0x0000
          torque:      0x0100
          speed:       0x0200
          none:        0x0300
          state space: 0x0400
      command:
        type: bitmask
        item: control
        mask: 0x0b00
        values:
          position:    0x0000
          torque:      0x0100
          #speed:      0x0200
          none:        0x0300
          state space: 0x0800
  - emergency_state:
      measure:
        type: bitmask
        item: state
        mask: 0x0040
        values:
          emergency_stop: 0x0000
          no_emergency:   0x0040
  measurements:
  - uint16_t: state
    string_format: "0x%04x"
  - int32_t: motor_pos
    map_factor: 1.7453292519943295e-08 # int * <2 * pi / 360000000>
    map_type: float
    unit: rad
  - int16_t: torque
    map_factor: 0.01 # int * <1 / 100>
    map_type: float
    unit: Nm
  - int32_t: poti_pos
    map_factor: 1.7453292519943295e-08 # int * <2 * pi / 360000000>
    map_type: float
    unit: rad
  - uint32_t: datacontainer
    string_format: "0x%08x"
  commands:
  - uint16_t: control
    string_format: "0x%04x"
  - int32_t: desired_pos
    map_factor: 1.7453292519943295e-08 # int * <2 * pi / 360000000>
    map_type: float
    unit: rad
  - int32_t: speed
  - int16_t: torque
    map_factor: 0.01
    map_type: float
    unit: Nm
  - uint16_t: zr_kd
    map_factor: 0.1563
    map_type: float
  - uint16_t: zr_kp
    map_factor: 1.0000
    map_type: float
  - uint16_t: zr_ks
    map_factor: 0.0003
    map_type: float
  - uint16_t: zr_kt
    map_factor: 0.0010
    map_type: float
  - uint16_t: zr_c1
    map_factor: 0.1000
    map_type: float
  - uint16_t: zr_c2
    map_factor: 4.6875
    map_type: float

devices:
- name: left_arm_1
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 0
- name: left_arm_2
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 1
- name: left_arm_3
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 2
- name: left_arm_4
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 3
- name: left_arm_5
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 4
- name: left_arm_6
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 5
- name: left_arm_7
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 6

- name: torso_1
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 7
- name: torso_2
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 8
- name: torso_3
  device class: LWR joint
  sercos_module: sercos_first
  drive_index: 9

- name: right_arm_1
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 0
- name: right_arm_2
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 1
- name: right_arm_3
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 2
- name: right_arm_4
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 3
- name: right_arm_5
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 4
- name: right_arm_6
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 5
- name: right_arm_7
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 6


- name: head_1
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 7
- name: head_2
  device class: LWR joint
  sercos_module: sercos_second
  drive_index: 8


#- name: head_imu
#  device class: quaternion imu
#  module: head imu

- name: test_dev
  device class: data_generator
  module: data_generator


- name: steering_front_left
  device class: justin_steering
  index: 0

- name: steering_front_right
  device class: justin_steering
  index: 1

- name: steering_rear_left
  device class: justin_steering
  index: 2

- name: steering_rear_right
  device class: justin_steering
  index: 3

- name: leg_servos
  device class: justin_servos
  index: 0

# 2, 3, 8, 9, 4, 5, 6, 7
- name: steering_pos_front_left
  device class: ssi_slave
  module: ethercat
  offset: 2

- name: leg_ext_pos_front_left
  device class: ssi_slave
  module: ethercat
  offset: 3

- name: steering_pos_front_right
  device class: ssi_slave
  module: ethercat
  offset: 8

- name: leg_ext_pos_front_right
  device class: ssi_slave
  module: ethercat
  offset: 9

- name: steering_pos_rear_left
  device class: ssi_slave
  module: ethercat
  offset: 4

- name: leg_ext_pos_rear_left
  device class: ssi_slave
  module: ethercat
  offset: 5

- name: steering_pos_rear_right
  device class: ssi_slave
  module: ethercat
  offset: 6

- name: leg_ext_pos_rear_right
  device class: ssi_slave
  module: ethercat
  offset: 7

# todo: is this order correct?
- name: wheel_front_left
  device class: heinzmann
  module: ethercat_heinzmann
  offset: 0

- name: wheel_front_right
  device class: heinzmann
  module: ethercat_heinzmann
  offset: 1

- name: wheel_rear_left
  device class: heinzmann
  module: ethercat_heinzmann
  offset: 2

- name: wheel_rear_right
  device class: heinzmann
  module: ethercat_heinzmann
  offset: 3


manipulators:
- name: heinzmaenner
  devices:
  - wheel_front_left
  - wheel_front_right
  - wheel_rear_left
  - wheel_rear_right

- name: steering_ssi_pos
  devices:
  - steering_pos_front_left
  - steering_pos_front_right
  - steering_pos_rear_left
  - steering_pos_rear_right

- name: leg_ext_ssi_pos
  devices:
  - leg_ext_pos_front_left
  - leg_ext_pos_front_right
  - leg_ext_pos_rear_left
  - leg_ext_pos_rear_right

- name: steering_whistles
  devices:
  - steering_front_left
  - steering_front_right
  - steering_rear_left
  - steering_rear_right

- name: legs
  devices:
  - steering_front_left
  - steering_front_right
  - steering_rear_left
  - steering_rear_right
  - wheel_front_left
  - wheel_front_right
  - wheel_rear_left
  - wheel_rear_right
  - steering_pos_front_left
  - steering_pos_front_right
  - steering_pos_rear_left
  - steering_pos_rear_right
  - leg_ext_pos_front_left
  - leg_ext_pos_front_right
  - leg_ext_pos_rear_left
  - leg_ext_pos_rear_right
  - leg_servos

- name: lbr
  devices:
  - torso_1
  - torso_2
  - torso_3
  - right_arm_1
  - right_arm_2
  - right_arm_3
  - right_arm_4
  - right_arm_5
  - right_arm_6
  - right_arm_7
  - left_arm_1
  - left_arm_2
  - left_arm_3
  - left_arm_4
  - left_arm_5
  - left_arm_6
  - left_arm_7
  - head_1
  - head_2


- name: left_arm
  devices:
  - left_arm_1
  - left_arm_2
  - left_arm_3
  - left_arm_4
  - left_arm_5
  - left_arm_6
  - left_arm_7

- name: right_arm
  devices:
  - right_arm_1
  - right_arm_2
  - right_arm_3
  - right_arm_4
  - right_arm_5
  - right_arm_6
  - right_arm_7

- name: torso
  devices:
  - torso_1
  - torso_2
  - torso_3

- name: head
  devices:
  - head_1
  - head_2
