requires_version 0.2.43
# this include file can be customized with the following defines:
#   rkgui_name
#     (optional) process name
#     defaults to robotkernel_gui
#   rkgui_node
#     (optional) node name
#     defaults to localhost
#   rkgui_arguments
#     (optional) start up arguments:
#       -ln_manager host:port
#       -show "kernel_1.module_1, kernel_1.module_2"
#       -hide "kernel_2"
#   rkgui_path
#     (optional) path to robotkernel_gui-binary-directory or a valid rk_base (local install or rmpm release)
#     defaults to be relative to this file

defines
rkgui_path: %(ifndef "rkgui_path", "%(dirname %(dirname %(CURDIR)))")
#warning: rkgui_path: %(rkgui_path)
rkgui_path_type: %(ifexists "%(rkgui_path)/robotkernel_gui", "path_to_bin", "%(ifexists "%(rkgui_path)/bin/robotkernel_gui", "local_install", "rmpm_release")")
#warning: rkgui_path_type: %(rkgui_path_type)
rkgui_bin: %(ifeq "%(rkgui_path_type)", "path_to_bin", "%(rkgui_path)/robotkernel_gui", "%(ifeq "%(rkgui_path_type)", "local_install", "%(rkgui_path)/bin/robotkernel_gui", "%(rkgui_path)/bin/$(ARCH)/robotkernel_gui")")

process %(ifndef "rkgui_name", "robotkernel_gui")
command: %(rkgui_bin) %(ifndef "rkgui_arguments", "")
environment: PYTHONPATH=%(LN_PYTHONPATH)
flags: forward_x11, no_error_on_stop, use_vte
node: %(ifndef "rkgui_node", "localhost")
ready_regex: at your service
