<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkFileFilter" id="filefilter_hex"/>
  <object class="GtkVBox" id="main">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkTable" id="table_buttons">
        <property name="visible">True</property>
        <property name="border_width">3</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">3</property>
        <property name="row_spacing">3</property>
        <child>
          <object class="GtkLabel" id="label_at_address">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">AT Address: </property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton_at_address">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x2022;</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="numeric">True</property>
            <signal name="value_changed" handler="on_spinbutton_at_address_value_changed"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_select_file_2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Write HEX file to Flash:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_read_flash">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Read Flash to HEX file:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box1">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkFileChooserButton" id="filechooserbutton_flash">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <signal name="file_set" handler="on_filechooserbutton_flash_file_set"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_verify_flash">
                <property name="label" translatable="yes">Verify Flash</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="image_position">right</property>
                <property name="draw_indicator">True</property>
                <signal name="clicked" handler="on_checkbutton_verify_flash_clicked"/>
                <signal name="toggled" handler="on_checkbutton_verify_flash_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_verify_flash">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="image_position">bottom</property>
                <signal name="clicked" handler="on_button_verify_flash_clicked"/>
                <child>
                  <object class="GtkHBox" id="hbox_button_verify">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="stock">gtk-refresh</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Verify Flash</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_start_flash">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="image_position">bottom</property>
                <signal name="clicked" handler="on_button_start_flash_clicked"/>
                <child>
                  <object class="GtkHBox" id="hbox_button_start_flash">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="stock">gtk-go-down</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Write HEX to Flash</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="button_filechooser_read_flash">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_button_filechooser_read_flash_clicked"/>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="label_filechooser_read_flash">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">3</property>
                        <property name="label" translatable="yes">(keine)</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVSeparator" id="vseparator1">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-save</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_read_flash">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="image_position">bottom</property>
                <signal name="clicked" handler="on_button_read_flash_clicked"/>
                <child>
                  <object class="GtkHBox" id="hbox_button_read_flash">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="stock">gtk-go-up</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Read Flash</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="textview_log">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
